<RCC>
    <qresource prefix="/">
        <file>images/WeatherIcon/100.png</file>
        <file>images/WeatherIcon/101.png</file>
        <file>images/WeatherIcon/102.png</file>
        <file>images/WeatherIcon/103.png</file>
        <file>images/WeatherIcon/104.png</file>
        <file>images/WeatherIcon/150.png</file>
        <file>images/WeatherIcon/151.png</file>
        <file>images/WeatherIcon/152.png</file>
        <file>images/WeatherIcon/153.png</file>
        <file>images/WeatherIcon/154.png</file>
        <file>images/WeatherIcon/300.png</file>
        <file>images/WeatherIcon/301.png</file>
        <file>images/WeatherIcon/302.png</file>
        <file>images/WeatherIcon/303.png</file>
        <file>images/WeatherIcon/304.png</file>
        <file>images/WeatherIcon/305.png</file>
        <file>images/WeatherIcon/306.png</file>
        <file>images/WeatherIcon/307.png</file>
        <file>images/WeatherIcon/308.png</file>
        <file>images/WeatherIcon/309.png</file>
        <file>images/WeatherIcon/310.png</file>
        <file>images/WeatherIcon/311.png</file>
        <file>images/WeatherIcon/312.png</file>
        <file>images/WeatherIcon/313.png</file>
        <file>images/WeatherIcon/314.png</file>
        <file>images/WeatherIcon/315.png</file>
        <file>images/WeatherIcon/316.png</file>
        <file>images/WeatherIcon/317.png</file>
        <file>images/WeatherIcon/318.png</file>
        <file>images/WeatherIcon/350.png</file>
        <file>images/WeatherIcon/351.png</file>
        <file>images/WeatherIcon/399.png</file>
        <file>images/WeatherIcon/400.png</file>
        <file>images/WeatherIcon/401.png</file>
        <file>images/WeatherIcon/402.png</file>
        <file>images/WeatherIcon/403.png</file>
        <file>images/WeatherIcon/404.png</file>
        <file>images/WeatherIcon/405.png</file>
        <file>images/WeatherIcon/406.png</file>
        <file>images/WeatherIcon/407.png</file>
        <file>images/WeatherIcon/408.png</file>
        <file>images/WeatherIcon/409.png</file>
        <file>images/WeatherIcon/410.png</file>
        <file>images/WeatherIcon/456.png</file>
        <file>images/WeatherIcon/457.png</file>
        <file>images/WeatherIcon/499.png</file>
        <file>images/WeatherIcon/500.png</file>
        <file>images/WeatherIcon/501.png</file>
        <file>images/WeatherIcon/502.png</file>
        <file>images/WeatherIcon/503.png</file>
        <file>images/WeatherIcon/504.png</file>
        <file>images/WeatherIcon/507.png</file>
        <file>images/WeatherIcon/508.png</file>
        <file>images/WeatherIcon/509.png</file>
        <file>images/WeatherIcon/510.png</file>
        <file>images/WeatherIcon/511.png</file>
        <file>images/WeatherIcon/512.png</file>
        <file>images/WeatherIcon/513.png</file>
        <file>images/WeatherIcon/514.png</file>
        <file>images/WeatherIcon/515.png</file>
        <file>images/WeatherIcon/900.png</file>
        <file>images/WeatherIcon/901.png</file>
        <file>images/WeatherIcon/999.png</file>
    </qresource>
</RCC>
